{
  "author": {
    "name": "wangce",
    "email": "756694434@qq.com"
  },
  "bugs": {
    "url": "https://github.com/shinefy/react-native-photo-view/issues"
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "description":
    "Displaying photos with pinch-to-zoom , via https://github.com/alwx/react-native-photo-view",
  "homepage": "https://github.com/shinefy/react-native-photo-view",
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "android",
    "gallery",
    "lightbox",
    "pinch",
    "pinch-to-zoom",
    "mobile"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-super-photo-view",
  "repository": {
    "type": "git",
    "url": "https://github.com/shinefy/react-native-photo-view.git"
  },
  "version": "1.5.3"
}
